# dotnet-production-baseline

./: Baseline.slnx  DotnetProductionBaseline.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Baseline.Api/: Program.cs  WeatherForecast.cs
src/Baseline.Api/Properties/: launchSettings.json
src/DotnetProductionBaseline.Api/: Baseline.Api.http  Dockerfile  DotnetProductionBaseline.Api.csproj  Program.cs  appsettings.json
src/DotnetProductionBaseline.Api/Controllers/: OutboundDemoController.cs
src/DotnetProductionBaseline.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationLifetimeExtensions.cs  MiddlewareExtensions.cs
src/DotnetProductionBaseline.Api/Healthcheck/: ApplicationLifetimeState.cs  ReadinessHealthcheck.cs  SqlConnectionHealthCheck.cs  StartupWarmupHostedService.cs
src/DotnetProductionBaseline.Api/HostedServices/: GracefulWorker.cs  LifetimeHostedService.cs
src/DotnetProductionBaseline.Api/Http/: ISampleExternalApi.cs  ResiliencePipelines.cs  SampleExternalApi.cs
src/DotnetProductionBaseline.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestContextLoggingScopeMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DotnetProductionBaseline.Api/Options/: ApplicationLifetimeState.cs  BaselineOptions.cs  DatabaseOptions.cs  OpenTelemetryOptions.cs  OutboundHttpLog.cs  OutboundHttpOptions.cs  ProductionBaselineOptions.cs
tests/Baseline.Api.Tests/: UnitTest1.cs
